# Goodreads-clone-API

./: README.md  goodreads-clone.sln
Goodreads.Application/: Class1.cs  DependencyInjection.cs  GlobalUsings.cs  Goodreads.Application.csproj
Goodreads.Application/Auth/: AuthMappingProfile.cs
Goodreads.Application/Auth/Commands/Logout/: LogoutCommand.cs  (+1 more)
Goodreads.Application/AuthorClaims/: AuthorClaimRequestMappingProfile.cs
Goodreads.Application/Authors/: AuthorMappingProfile.cs
Goodreads.Application/Books/: BooksMappingProfile.cs
Goodreads.Application/Common/Attributes/: AllowedExtensionsAttribute.cs  MaxFileSizeAttribute.cs
Goodreads.Application/Common/Extensions/: QuaryableExensions.cs
Goodreads.Application/Common/Interfaces/: IBlobStorageService.cs  IEmailService.cs  IImageService.cs  IRefreshTokenRepository.cs  IRepository.cs  ITokenProvider.cs  IUnitOfWork.cs  IUserContextcs.cs  IUserFollowRepository.cs
Goodreads.Application/Common/Responses/: ApiResponse.cs  PageResult.cs  QueryParameters.cs
Goodreads.Application/Common/Validation/: QueryParametersValidator.cs
Goodreads.Application/DTOs/: AuthResultDto.cs  AuthorClaimRequestDto.cs  AuthorDto.cs  BookDetailDto.cs  BookDto.cs  BookGenreDto.cs  BookReviewDto.cs  GenreDto.cs  QuoteDto.cs  ReadingProgressDto.cs  ShelfDto.cs  UpdateQuoteRequest.cs  UserDto.cs  UserProfileDto.cs  UserYearChallengeDto.cs
Goodreads.Application/Genres/: GenreMappingProfile.cs
Goodreads.Application/Quotes/: QuoteMappingProfile.cs
Goodreads.Application/ReadingProgresses/: ReadingProgressMappingProfile.cs
Goodreads.Application/Reviews/: ReviewsMappingProfile.cs
Goodreads.Application/Shelves/: ShelfMappingProfile.cs
Goodreads.Application/UserFollows/: UserFollowsMappingProfile.cs
Goodreads.Application/UserYearChallenges/: UserYearChallengeMappingProfile.cs
Goodreads.Application/Users/: UserMappingProfile.cs
Goodreads.Infrastructure/: Class1.cs  DependencyInjection.cs  Goodreads.Infrastructure.csproj
Goodreads.Infrastructure/Authorization/: AuthorAuthorizationService.cs  QuoteAuthorizationService.cs  ReviewAuthorizationService.cs  ShelfAuthorizationService.cs
Goodreads.Infrastructure/Identity/: UserContext.cs
Goodreads.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
Goodreads.Infrastructure/Repositories/: GenericRepository.cs  RefreshTokenRepository.cs  UnitOfWork.cs  UserFollowRepository.cs
Goodreads.Infrastructure/Seeders/: AppSeeder.cs  ISeeder.cs  RoleSeeder.cs
(+279 files in other folders)
